<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Pill.io Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,300&family=Sansita+Swashed&family=Teko:wght@700&display=swap" rel="stylesheet">
    <style>
        .topNav {
          overflow: hidden;
          background-color: #333;
        }

        .topNav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          font-family: 'Teko', sans-serif;
          text-decoration: none;
          font-size: 25px;
        }

        .topNav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topNav a.active {
          background-color: #04AA6D;
          color: white;
        }



    </style>
</head>

<body>
<section class="hero is-fullheight" style="background-color: lightblue;;">

    <div class="hero-head">
        <div class="topNav">
            <nav class="navbar">

                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu" >
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}

                            <a href="{{ url_for('main.help') }}" class="navbar-item">
                                Help
                            </a>



                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>

            </nav>
        </div>
    </div>

    <div class="hero-body">
        <div class="container has-text-centered">
            {% block content %}{% endblock %}
        </div>
    </div>
</section>
</body>

</html>